Yii2 MaterializedPathTrait for Postgresql
------------------------------------
Based on https://github.com/grnrbt/yii2-materialized-path-postgres-array
with some fix and realized as trait with interface
see NodeRecord as usage example 